<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>660</y><w>210</w><h>150</h></coordinates><panel_attributes>_Game_Time_
--
Counter
X &amp; Y : Coordinates the time frame
--
Methods:
start();
stop();
pause();
resume();


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>_Game_
--
init();
run();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>_Game map_
--
Grid
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>300</y><w>210</w><h>110</h></coordinates><panel_attributes>_Player_
--
startMoving();
stopMoving();
setDead();
setDirectionAnimation();
jump();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>300</y><w>210</w><h>130</h></coordinates><panel_attributes>_Trap_
--
update();
setStandby();
extension();
setDissapear();
randomShape();
setRandomAppear();

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>420</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;90;180;90;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>610</y><w>210</w><h>70</h></coordinates><panel_attributes>_Velocity_
--
speed();
direction();

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>710</y><w>210</w><h>70</h></coordinates><panel_attributes>_SpawnPoint_
--
spawnLocation()
spawnDirection()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>520</y><w>210</w><h>70</h></coordinates><panel_attributes>_Animatation_
--
addAnimatation()
....</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>400</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=-
m1=
m2=</panel_attributes><additional_attributes>10;110;240;110;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>560</y><w>210</w><h>150</h></coordinates><panel_attributes>_Game Entity_
--
setSize()
setCenterLoc()
startCurrentAnimation()
stopCurrentAnimation()
setDirection()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>540</y><w>280</w><h>230</h></coordinates><panel_attributes>lt=-
m1=
m2=</panel_attributes><additional_attributes>170;210;10;70;260;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>600</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-
m1=
m2=</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>470</y><w>160</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;270;10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>440</y><w>310</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;170;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>390</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;140;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>_State_
--
enter
onUpdate
exit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>_inPlayGameState_
--
enter
onUpdate
exit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>_CollisonDetection_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>130</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>260</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>